div#raketafilter_block_home p {
  font-size: 150%;
  font-style:italic;
}
div.video {
    margin:5px;
    border: 1px solid #ccc;
    float:left;
    width: 30%;
}

div.video:hover {
    border: 1px solid #777;
}

div.video video {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
div.video_center{
    margin-right:45px;
    border: 1px solid #ccc;
    float:left;
    width: 100%;

}
div.video_center iframe {width: 100%; height: auto;}
div.video_container{
    margin:auto;
    border: 1px solid #ccc;
    float:left;
    width:100%;
	height: auto;

}


